FROM node:22-alpine AS base
# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# =============================== BUILDER STAGE ===============================
FROM base as builder
RUN apk update

WORKDIR /app
RUN npm i -g turbo
COPY . .

RUN turbo prune --scope=api --docker

# =============================== INSTALLER STAGE ===============================
FROM base AS installer
RUN apk update

WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install


# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
COPY tsconfig.base.json tsconfig.base.json
RUN pnpm run build --filter=api

# Create non-root user
FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 fastifyjs
RUN adduser --system --uid 1001 fastifyjs
USER fastifyjs
COPY --from=installer /app .

CMD node apps/api/dist/index.js